spring.application.name=users

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver # Spring Boot can infer this from the URL

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=0

# spring.flyway.validateMigrationNaming=true